
.App{
  
}
.section-holder:nth-child(4){
  background: radial-gradient(#00A5CF, #004E64 );
}
section{
  height: 100vh;
}
header{
  position: fixed;
  width: 100%;
  background-color: var(--clr-Background);
  height: 10%;
  display: grid;
  grid-template-columns: 10% 1fr;
  
}
header .nav-items{
  text-align: right;
  list-style: none;
  width: 100%;
}
header .nav-item{
  display: inline-block;
  color:  aliceblue;
  padding: 1.2rem ;
  cursor: pointer;
  border-bottom: solid 3px #004E64;
}
header .nav-item:hover{
  background-color: #006E65;
  border-bottom: solid 3px #fff;
  animation: navMovement 0.2s ease-in-out;
}
header .nav-container{
  text-align: right;
  vertical-align: middle;
}
header .logo-container{
vertical-align: middle;
padding: 5px;
margin: auto;
color: aliceblue;
}
header .logo{
margin: auto;
width: 80%;
padding: 0.4rem;
}
.home-section{
  height: 100vh;
  background:url(../../img/background11.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide-holder{
width: 500px;
padding-left: 15%;
padding-top: 15%;
}
.slide-image-holder{
text-align: center;
}
.slide-caption{
font-size: 1.8rem;
text-align: center;
}
.slide-img{
  width: 150px;
}
.btn-holder{
  text-align: center;
  margin: auto;
}
.mybutton{
  background-color: #004E64;
  font-size: 1.2rem;
  padding: 1rem;
  color: #fff;
  width: 60%;
  border: 0;
  margin-top: 10px;
  border-radius: 2px;
  
}
.header-section-container{
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 0px;
 
}
.header-section-container h1{
  font-size: 1.5rem;
  color: var(--clr-Background);
  
}
.header-section-container .subtitle{
  padding: 1rem; 
}
.header-section-container .hr{
  margin: auto;
  padding-top: 10px;
  width: 25%;
  border-bottom:  solid 3px var(--clr-myBlue);
}
.members{
  width: 95%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
}
.members .member-container{
  display: grid;
  width: 95%;
  height: 300px;
  grid-template-columns: 30% 1fr;
  margin-right: 2%;
  text-align: left;
  padding: 2%;
}
.member-container .member-info{
padding-left: 5%;
font-family: inherit;
}

.member-container .member-info h2{
color: var(--clr-myBlue);
}
.member-container .member-profile{

}
.section-holder:nth-child(4) .header-section-container h1{
  color: white;
}
.section-holder:nth-child(4) .header-section-container hr{
  border-bottom:  solid 3px #fff;
}
.service-container{
  padding: 5%;
  border: solid 1px #fff;
  color: #fff;
}
.service-container i{
  color: #fff;
}
.service-container h4 {
  color: rgb(9, 243, 79);
}
.service-container:hover{
  border: 0;
  box-shadow: 0px 0px 2px 1px rgba(17, 230, 81, 0.849);
  cursor: pointer;
}
.services-container {
  color: white;
}
.services-container{
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 190px 190px 190px ;
  grid-gap: 20px;
  margin: auto;
  text-align: center;
  width: 100%;

}
.service-details{
  text-align: left;
}
.service-title{
  padding: 0.8rem;
}
.work-section-container{
  display: grid;
  grid-template-columns: 20% 75%;
  grid-gap: 3%;
  margin: 0 auto;
  width: 98%;
  font-size: 0.8rem;
}
.work-section-container .project-title{
font-size: 0.8rem;
color:var(--clr-myBlue);
line-height: 1.5;
font-size: 0.9rem;
padding-top: 3rem;
}
.our-work-left-div{
  background-color: var(--clr-myBlue);
  color: white;
  height: 400px;
}
.work-container{
height: 400px;
}

.ourworks-container img{
  width:100%;
 
}

.ourworks-container{
  width:100%;
  margin-right: 0;
  display: grid;
  grid-template-columns:repeat(5, 19%);
  grid-gap: 2px;
  box-sizing: border-box;
}
.our-work-left-div{
  background-color: var(--clr-Background);
  padding-top: 4rem;
  
}
.our-work-left-div ul{
  padding-left: 20px;
  vertical-align: middle;

}
.our-work-left-div ul li{
list-style: none;
padding: 10px 5px;
font-style: inherit;
font-size: 1rem;
}
.section-holder{
  display: grid;
  grid-template-rows: 20% 80%;
  grid-gap: 2rem;
  height: 100vh;
  padding-top:3%

}
.pre-contact{
  padding-top: 200px;
  text-align: center;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background: rgba(47, 121, 240, 0.692);
}
.pre-contact p{
  width: 70%;
  text-align: center;
  margin: auto;
  color: white;
}
.pre-contact p,button{
  padding: 2rem;
}
.pre-contact p:nth-child(1){
  font-size: 2.5rem;
}
.pre-contact p:nth-child(2){
  font-size: 1.5rem;
}
.pre-contact button{
  border: solid 1px var(--clr-myBlue);
  background-color: white;
}
.contact-holder{
 margin: auto;
 width: 50%;
 margin-top: 1F00px;
}
.contact-holder input{
 width: 100%;
 padding: 5px;
 margin: 0 auto;
 margin-top: 5px;
 border: solid 1px #08d14b;
 padding-top: 10px;

 }
.footer{
  background: #001920;
  height: calc(100vh - 60vh);
  color: #fff;
  padding: 2rem;
  text-align: center;
}
@keyframes navMovement{
  0%{ background: var(--clr-Background);}
  100%{ background: #006E65;}
}